<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ilustre Municipalidad de San José de Maipo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

<!--Barra Superior-->
      <div class="row">
        <div class="col">
            <a title="Pagina de Inicio" href="index.html"><img src="Imágenes/Superiores/logo.png" class="logo" alt="Responsive image">
        </div>
        <div class="col">
          <img src="Imágenes/Superiores/transparencia2.png" class="ley" alt="Responsive image">
          <img src="Imágenes/Superiores/transparencia1.png" class="ley" alt="Responsive image">
          <img src="Imágenes/Superiores/lobby.png" class="ley" alt="Responsive image">
          <img src="Imágenes/Superiores/emergencias.png" class="ley" alt="Responsive image">
        </div>
      </div>

<!--Barra de Navegación-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            MUNICIPALIDAD
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-header">Autoridades y Gestión</a>
            <a class="dropdown-item" href="#">Alcalde</a>
            <a class="dropdown-item" href="#">Concejo</a>
            <a class="dropdown-item" href="#">Organigrama</a>
            <a class="dropdown-item" href="#">Misión y Visión</a>
            <a class="dropdown-item" href="#">Cuenta Pública</a>
            <a class="dropdown-item" href="#">Presupuesto Municipal</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-header">Unidades Municipales</a>
            <a class="dropdown-item" href="#">Administración Municipal</a>
            <a class="dropdown-item" href="#">Relaciones Públicas y Protocolo</a>
            <a class="dropdown-item" href="#">Secretaria Municipal</a>
            <a class="dropdown-item" href="#">Juzgado de Policía Local</a>
            <a class="dropdown-item" href="#">Secretaría Comunal de Planificación</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-header">Direcciones Municipales</a>
            <a class="dropdown-item" href="#">Dirección de Tránsito y Transporte Público</a>
            <a class="dropdown-item" href="#">Dirección de Obras Municipales</a>
            <a class="dropdown-item" href="#">Dirección de Desarrollo Comunitario</a>
            <a class="dropdown-item" href="#">Dirección de Desarrollo Social</a>
            <a class="dropdown-item" href="#">Dirección de Administración y Finanzas</a>
            <a class="dropdown-item" href="#">Dirección de Aseo y Ornato, Medio Ambiente, Movilización y Protección Civil</a>
            <a class="dropdown-item" href="#">Dirección de Asesoría Jurídica</a>
            <a class="dropdown-item" href="#">Dirección de Control Interno</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            COMUNA
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Ubicación y Límites</a>
            <a class="dropdown-item" href="#">Historia</a>
            <a class="dropdown-item" href="#">Localidades</a>
            <a class="dropdown-item" href="#">Datos Comunales</a>
            <a class="dropdown-item" href="#">Plan Regulador</a>
            <a class="dropdown-item" href="#">PLADECO</a>
            <a class="dropdown-item" href="#">Áreas de Riesgo</a>
            <a class="dropdown-item" href="#">Áreas Naturales Protegidas</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            TRÁMITES
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Permiso de Circulación</a>
            <a class="dropdown-item" href="#">Validación Permiso Online</a>
            <a class="dropdown-item" href="#">Primera Patente Municipal</a>
            <a class="dropdown-item" href="pagina-tramites.html">Primera Patente Municipal Profesional</a>
            <a class="dropdown-item" href="#">Licencia de Conducir</a>
            <a class="dropdown-item" href="#">Otorgamiento de Patente de Alcohol</a>
            <a class="dropdown-item" href="#">Verificación de Documentos</a>
            <a class="dropdown-item" href="#">Certificados de Dirección de Obras</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SERVICIOS
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Programa Chile Crece Contigo</a>
            <a class="dropdown-item" href="#">Formulario de Solicitud de Certificados para Organizaciones Comunitarias</a>
            <a class="dropdown-item" href="#">Registro Social de Hogares (ex ficha de protección social)</a>
            <a class="dropdown-item" href="#">Subsidios y Pensiones</a>
            <a class="dropdown-item" href="#">Programa Mujeres Jefas de Hogar</a>
            <a class="dropdown-item" href="#">Programa SENDA Previene</a>
            <a class="dropdown-item" href="#">Programa de Asistencia Social</a>
            <a class="dropdown-item" href="#">Programa de Becas</a>
            <a class="dropdown-item" href="#">Subsidios de Vivienda</a>
            <a class="dropdown-item" href="#">Servicios de Salud</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            FONDOS
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">FONDEVE y SUBVENCIONES 2018</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="turismo.html">TURISMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ACTIVIDADES</a>
          </li>
      </ul>
      <div class="buscador">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
    </div>
  </nav>

<!--Sección Noticias y Barra Lateral-->
<div class="container">
  <div class="Campesino-noticia">
    <img src="Imágenes/Noticias/dia-del-campesino.jpg" class="center" alt="Afiche informativo del dia del campesino">
  </div>
  <div class="Encabezado-noticia">
    <h1 class="Titulo-noticia">Día nacional del campesino 2018</h1>
      <h2 class="Sub-titulo-noticia">28 de Julio de 2018</h2>
  </div>
  <div class="Resena-noticia">
   <p class="Desarrollo-noticia">Representando a San José de Maipo, en la conmemoración del #DiadelCampesino se encuentran en la comuna de Lampa, La Corporación de Turismo Ecuestre Arrieros del Cajón del Maipo gracias a la invitación generada por el Director Regional de Indap Alejandro Zambrano a solicitud del Ministro de Agricultura Antonio Walker #Turismo #CajondelMaipo #CapitalGeologicadeChile<br><br>Saludemos a los hombres y mujeres que trabajan la tierra y permiten mantener vivas nuestras tradiciones que nos dan la identidad cultural en cada cerro y valle de nuestra comuna.<br><br>#Arrieros #Amur #Apicultores</p>
  </div>
  <div class="dia-campesino">
    <img src="Imágenes/Home/noticia5.jpg" class="Evento" alt="Exposicón del labor y vida campestre 1">
    <img src="Imágenes/Noticias/noticia-003.jpg" class="Evento" alt="Exposicón del labor y vida campestre 2">
  </div>
  <div class="mas-noticia"></div>
<!---ver mas-->
<div class="a-noticia">
    <div class="card" style="width: 15rem;">
      <img class="card-img-top" src="Imágenes/Home/noticia1.jpg" alt="Card image cap">
        <h5 class="card-title">Afromix Chile nace en el Cajón del Maipo</h5>
        <p class="card-text">Se desarrolló audiencia entre delegación Brasileña y representantes locales de Afromix junto a Director DIDECO y Encargado de Deportes con el fin de estrechar los lazos entre ambas naciones</p>
        <a href="#" class="btn btn-primary">Leer más</a>
      </div>
</div>
<div class="b-noticia">
    <div class="card" style="width: 15rem;">
      <img class="card-img-top" src="Imágenes/Home/noticia3.jpg" alt="Card image cap">
        <h5 class="card-title">Expo VYVA 2018</h5>
        <p class="card-text">VYVA es la vitrina turística más importante de Chile y este año se realizó en la explanada del concurrido centro de eventos de la zona oriente de Santiago, Centro Parque.</p>
        <a href="#" class="btn btn-primary">Leer más</a>
      </div>
</div>
<div class="c-noticia">
      <div class="card" style="width: 15rem;">
        <img class="card-img-top" src="Imágenes/Home/noticia2.jpg" alt="Card image cap">
          <h5 class="card-title">Curso de ganadería regenerativa y praderas</h5>
          <p class="card-text">Con un grupo de ganaderos del Prodesal de San José de Maipo se realiza en el Melocoton el curso de ganadería regenerativa y praderas a cargo de la empresa Efecto Manada</p>
          <a href="#" class="btn btn-primary">Leer más</a>
        </div>
      </div>
</div>

<!--Footer-->
    <footer>
      <div class="footer">
        <div class="footer2">
          <h3 class="titulofooter">Información</h3>
          <p>Municipalidad de San José de Maipo
          <br>
          Alcalde:Luis Pezoa Álvarez
          <br>
          Dirección: Camino al Volcán
          <br>
          N°19775
          <br>
          Teléfono: (2) 26784900
          <br>
          Horario de atención al público:
          <br>
          Lunes a jueves de 8:30 a17:30 hrs
          <br>
          Viernes de 8:30 a16:30 hrs
          </p>
        </div>
        <div class="footer3">
          <p><a href="#" style="color:white;">Preguntas Frecuentes</a></p>
          <br>
          <p><a href="https://www.sanjosedemaipo.cl/contacto/" style="color:white;">Contacto</a></p>
          <br>
          <p><a href="https://www.sanjosedemaipo.cl/municipalidad/directorio-telefonico/" style="color:white;">Directorio Telefónico</a></p>
          <br>
          <p><a href="http://correo.sanjosedemaipo.cl/" style="color:white;">Correo Institucional</a></p>
        </div>
        <div class="footer4">
          <img src="Imágenes/Footer/logo2.png" class="logofooter" alt="Responsive image">
        </div>
        <div class="footer5">
          <img src="Imágenes/Footer/facebook.png" class="social" alt="Responsive image">
          <img src="Imágenes/Footer/twitter.png" class="social" alt="Responsive image">
          <img src="Imágenes/Footer/instagram.png" class="social" alt="Responsive image">
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>