<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ilustre Municipalidad de San José de Maipo</title>
    <meta name="description" content="Sitio oficial de la Ilustre Municipalidad de San José de Maipo acá podrás encontrar diversas noticias, eventos, información comunal y mucho más.">
    <meta name="keywords" content="Municipalidad, Maipo, San José de Maipo, Comuna, Cajón del Maipo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

<!--Barra Superior-->
      <div class="row">
        <div class="col">
          <a title="Página de Inicio" href="index.html"><img src="Imagenes/Superiores/logo.png" class="logo" alt="Logo a color de la Municipalidad de San José de Maipo"></a>
        </div>
        <div class="col">
          <a title="Portal Transparencia" href="https://www.portaltransparencia.cl/PortalPdT/web/guest/directorio-de-organismos-regulados?p_p_id=pdtorganismos_WAR_pdtorganismosportlet&orgcode=b3cbb68bd70bc6833b42ea3654020ef7"><img src="Imagenes/Superiores/transparencia2.png" class="ley" alt="Solicitar Información Ley de Transparencia"></a>
          <a title="Transparencia Activa" href="https://www.portaltransparencia.cl/PortalPdT/pdtta?codOrganismo=MU292"><img src="Imagenes/Superiores/transparencia1.png" class="ley" alt="Transparencia Activa, Ley de Transparencia"></a>
          <a title="Plataforma Ley del Lobby" href="https://www.leylobby.gob.cl/instituciones/MU292"><img src="Imagenes/Superiores/lobby.png" class="ley" alt="Plataforma Ley del Lobby"></a>
          <img src="Imagenes/Superiores/emergencias.png" class="ley" alt="Teléfonos de Emergencias">
        </div>
      </div>

<!--Barra de Navegación-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="color:#262626;">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#262626;">
            MUNICIPALIDAD
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-header">Autoridades y Gestión</a>
            <a class="dropdown-item" href="#">Alcalde</a>
            <a class="dropdown-item" href="#">Concejo</a>
            <a class="dropdown-item" href="#">Organigrama</a>
            <a class="dropdown-item" href="#">Misión y Visión</a>
            <a class="dropdown-item" href="#">Cuenta Pública</a>
            <a class="dropdown-item" href="#">Presupuesto Municipal</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-header">Unidades Municipales</a>
            <a class="dropdown-item" href="#">Administración Municipal</a>
            <a class="dropdown-item" href="#">Relaciones Públicas y Protocolo</a>
            <a class="dropdown-item" href="#">Secretaria Municipal</a>
            <a class="dropdown-item" href="#">Juzgado de Policía Local</a>
            <a class="dropdown-item" href="#">Secretaría Comunal de Planificación</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-header">Direcciones Municipales</a>
            <a class="dropdown-item" href="#">Dirección de Tránsito y Transporte Público</a>
            <a class="dropdown-item" href="#">Dirección de Obras Municipales</a>
            <a class="dropdown-item" href="#">Dirección de Desarrollo Comunitario</a>
            <a class="dropdown-item" href="#">Dirección de Desarrollo Social</a>
            <a class="dropdown-item" href="#">Dirección de Administración y Finanzas</a>
            <a class="dropdown-item" href="#">Dirección de Aseo y Ornato, Medio Ambiente, Movilización y Protección Civil</a>
            <a class="dropdown-item" href="#">Dirección de Asesoría Jurídica</a>
            <a class="dropdown-item" href="#">Dirección de Control Interno</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#262626;">
            COMUNA
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Ubicación y Límites</a>
            <a class="dropdown-item" href="#">Historia</a>
            <a class="dropdown-item" href="#">Localidades</a>
            <a class="dropdown-item" href="#">Datos Comunales</a>
            <a class="dropdown-item" href="#">Plan Regulador</a>
            <a class="dropdown-item" href="#">PLADECO</a>
            <a class="dropdown-item" href="#">Áreas de Riesgo</a>
            <a class="dropdown-item" href="#">Áreas Naturales Protegidas</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#262626;">
            TRÁMITES
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Permiso de Circulación</a>
            <a class="dropdown-item" href="#">Validación Permiso Online</a>
            <a class="dropdown-item" href="#">Primera Patente Municipal</a>
            <a class="dropdown-item" href="#">Primera Patente Municipal Profesional</a>
            <a class="dropdown-item" href="#">Licencia de Conducir</a>
            <a class="dropdown-item" href="#">Otorgamiento de Patente de Alcohol</a>
            <a class="dropdown-item" href="#">Verificación de Documentos</a>
            <a class="dropdown-item" href="#">Certificados de Dirección de Obras</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#262626;">
            SERVICIOS
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Programa Chile Crece Contigo</a>
            <a class="dropdown-item" href="#">Formulario de Solicitud de Certificados para Organizaciones Comunitarias</a>
            <a class="dropdown-item" href="#">Registro Social de Hogares (ex ficha de protección social)</a>
            <a class="dropdown-item" href="#">Subsidios y Pensiones</a>
            <a class="dropdown-item" href="#">Programa Mujeres Jefas de Hogar</a>
            <a class="dropdown-item" href="#">Programa SENDA Previene</a>
            <a class="dropdown-item" href="#">Programa de Asistencia Social</a>
            <a class="dropdown-item" href="#">Programa de Becas</a>
            <a class="dropdown-item" href="#">Subsidios de Vivienda</a>
            <a class="dropdown-item" href="#">Servicios de Salud</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#262626;">
            FONDOS
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">FONDEVE y SUBVENCIONES 2018</a>
          </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="turismo.html" style="color:#262626;">TURISMO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color:#262626;">ACTIVIDADES</a>
          </li>
      </ul>
      <div class="buscador">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </div>
    </div>
  </nav>

  <!--Aquí comienza el contenido de pagina tramites-->
      <div class="main-tramites">
  <!--aquí comienza el navegador secuntario-->
        <div id="navegador-secundario-tramites">
              <table class="table-tramites">
                <tr>
                 <td><a href="#">Permiso de Circulación</a></td>
               </tr>
               <tr>
                <td><a href="#">Validación Permiso Online</a></td>
              </tr>
              <tr>
                <td><a href="#">Primera Patente Municipal</a></td>
              </tr>
              <tr>
                 <td><a href="#">Primera Patente Municipal Profesional</a></td>
              </tr>
               <tr>
                <td><a href="#">Licencia de Conducir</a></td>
              </tr>
              <tr>
                <td><a href="#">Otorgamiento de Patente de Alcohol</a></td>
              </tr>
              <tr>
                <td><a href="#">Verificación de Documentos </a></td>
              </tr>
              <tr>
                <td><a href="#">Certificados de Dirección de Obras</a></td>
              </tr>
            </table>
          </div>

    <!--Desde aquí se describe los items para primera patente municipal-->
    <div class="lista-tramites">
          <div class="box1-tramites">
            <h1 class="titulo2-tramites">Primera Patente Municipal</h1>
              <h2 class="titulo3-tramites">Servicio de otorgamiento de primera patente municipal, comercial o industrial</h2>
              <!-- Aquí comienzan los Antecedentes de Contribuyentes-->

                  <img class="imagenes-tramites" src="Imagenes/Tramites/antecedentes.png"  alt="antecedentes para contribuyentes">
                <h3 class="item-tramites">Antecedentes para todos los Contribuyentes</h3>
                  <ul>
                  <li>Certificado de Informaciones Previas emitido por la Dirección de Obras Municipales.</li>
                  <li>Contrato de arriendo o escritura pública de compraventa del inmueble en que se ejercerá la actividad.</li>
                  <li>Formulario de inicio de actividades realizado ante el Servicio de Impuestos Internos</li>
                  <li>Certificado de Recepción Final o Cambio de Destino del inmueble emitido por la Dirección de Obras Municipales. (Este documentos de tramita internamente).</li>
                  <li>Escritura Pública de Constitución de la Sociedad y sus modificaciones posteriores si las hubiere y copia de Protocolización de Extracto Social (en caso de persona jurídica).</li>
                </ul>
              </div>
              <div class="box2-tramites">
            <!-- Aquí comienzan Contribuyentes Otras Comunas-->
               <img class="imagenes-tramites" src="Imagenes/Tramites/otrascomunas.png" alt="Contribuyentes de otras comunas">
                <h3 class="item-tramites">Contribuyentes que vienen de Otras Comunas</h3>
                     <ul>
                       <li>Acompañar boletín de pago del último semestre en la Comuna de Origen y Certificado de no deuda emitido por ésta donde conste que no mantiene deuda pendiente con esa Comuna.</li>
                       <li>Certificado de Cambio de Domicilio emitido por el Servicio de Impuestos Internos.</li>
                     </ul>
              </div>
          <div class="box3-tramites">
              <!-- Aquí comienza Casos especiales-->
                    <img class="imagenes-tramites" src="Imagenes/Tramites/estrella.png" alt="casos especiales">
                <h3 class="item-tramites">Casos Especiales</h3>
                  <ul>
                  <li>Resolución Seremi de Salud para (negocios con manipulación de alimentos, talleres mecánicos, todas las patentes que vayan con patente anexa de alcohol, jardines infantiles, casas de reposo y establecimientos educacionales y otros que se calificaran en las oficinas de Rentas).</li>
                  <li>Certificado OS-10 emitido por Carabineros de Chile (el cual aplica a las empresas de Servicios de Seguridad).</li>
                  <li>Certificado de la Superintendencia de Electricidad y Combustibles (aplica para las bombas de bencina y estaciones de servicio).</li>
                  <li>Carnet de autorización del Ministerio de Salud (aplica para Cosmetólogas y Podólogas).</li>
                  <li>Certificado de Superintendencia de Bancos o Entidades financieras (aplica para compañías financieras y casa de cambio).</li>
                  <li>Certificado de Superintendencia de Seguros (aplica para las Compañías de Seguros).</li>
                  <li>Certificado de inscripción  en los registros del Ministerio de Economía (aplica para martilleros público)</li>
                  <li>Certificado de antecedentes de la persona natural o de los socios en caso de sociedades (con vigencia 60 días y aplica para cafeterías u otros establecimientos similares).</li>
                  <li>Certificado de Distribución de Capital Propio (en caso que presente sucursal con casa matriz en otra comuna).</li>
                  <li>Certificado de Apertura de Sucursal ante el Servicio de Impuestos Internos (cuando se trata de sucursal).</li>
                  <li>Formulario de solicitud de Patentes referido al artículo N°145 de la Ley General de Urbanismo y Construcciones.</li>
                </ul>
                <p>NOTA: Se refiere a que no es necesario el cambio de destino de un inmueble habitacional, para la instalación de pequeños comercios o industrias artesanales, si su principal destino subsiste como habitacional.</p>
              </div>


              <div class="box4-tramites">
                <!-- Aquí comienzan los trámites a realizar-->
                  <img class="imagenes-tramites" src="Imagenes/Tramites/steps.png" alt="Tramites y etapas">
                <h3 class="item-tramites">Trámites a realizar o etapas</h3>
                  <ul class="listadodocumentacion">
                    <li>Presentación de solicitud en Departamento de Patentes Municipales con todos los antecedentes enumerados en la primera columna.</li>
                    <li>Revisión y verificación de los antecedentes presentados por parte del personal de Rentas Municipales.</li>
                    <li>Ingreso de datos presentados por el Contribuyente al Sistema Computacional.</li>
                    <li>Si los antecedentes requieren de algún trámite interno especial, se entrega una colilla con el n° de ingreso y se solicita al Contribuyente que vuelva en x días más, dependiendo el trámite.</li>
                    <li>Si el Contribuyente cumple con todos los antecedentes solicitados se le entrega un n° de rol y se envía a Contadores para cálculo de valores.</li>
                    <li>En la Sección Contadores se efectúa el cálculo de la patente y se emite el Certificado de Pago.</li>
                    <li>Con este documento el Contribuyente se acerca a <strong>Tesorería Municipal </strong> a cancelar su patente donde se le entregará el boletín de pago o formulario Patente Municipal.</li>
                  </ul>
                </div>
                <div class="box5-tramites">
              <img class="imagenes-tramites" src="Imagenes/Tramites/pin.png" alt="Ubicación" >
          <h3 class="titulo4-tramites">Lugar donde se realiza</h3>
            <p>En camino al Volcán N° 19.775, San José de Maipo<p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6643.246181953462!2d-70.35600297366736!3d-33.64101350753489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967cd5c46abfcc65%3A0xd846524c37d5ab9e!2sIlustre+Municipalidad+de+San+Jose+De+Maipo!5e0!3m2!1ses-419!2scl!4v1544293917148" max-width="500" min-width="200" max-height="150" min-height="40" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    <!--Footer-->
        <footer>
          <div class="footer">
            <div class="footer2">
              <h3 class="titulofooter">Información</h3>
              <p>Municipalidad de San José de Maipo
              <br>
              Alcalde:Luis Pezoa Álvarez
              <br>
              Dirección: Camino al Volcán
              <br>
              N°19775
              <br>
              Teléfono: (2) 26784900
              <br>
              Horario de atención al público:
              <br>
              Lunes a jueves de 8:30 a17:30 hrs
              <br>
              Viernes de 8:30 a16:30 hrs
              </p>
            </div>
            <div class="footer3">
              <p><a href="#" style="color:white;">Preguntas Frecuentes</a></p>
              <br>
              <p><a href="https://www.sanjosedemaipo.cl/contacto/" style="color:white;">Contacto</a></p>
              <br>
              <p><a href="https://www.sanjosedemaipo.cl/municipalidad/directorio-telefonico/" style="color:white;">Directorio Telefónico</a></p>
              <br>
              <p><a href="http://correo.sanjosedemaipo.cl/" style="color:white;">Correo Institucional</a></p>
            </div>
            <div class="footer4">
              <a title="Página de Inicio" href="index.html"><img src="Imagenes/Footer/logo2.png" class="logofooter" alt="Logo en blanco de la Municipalidad de San José de Maipo"></a>
            </div>
            <div class="footer5">
              <a title="Cuenta de Facebook San José de Maipo" href="https://www.facebook.com/imunicipalidadsanjosedemaipo/"><img src="Imagenes/Footer/facebook.png" class="social" alt="Ícono de Facebook"></a>
              <a title="Cuenta de Twitter de San José de Maipo" href="https://twitter.com/MuniSJdeMaipo"><img src="Imagenes/Footer/twitter.png" class="social" alt="Ícono de Twitter"></a>
              <a title="Cuenta de Instagram de San José de Maipo" href="#"><img src="Imagenes/Footer/instagram.png" class="social" alt="Ícono de Instagram"></a>
            </div>
          </div>
        </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
  </html>
